<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014-2021 ForgeRock AS. All Rights Reserved
 
  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.forgerock.commons.ui</groupId>
        <artifactId>forgerock-ui</artifactId>
        <version>26.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>forgerock-ui-mock</artifactId>
    <name>ForgeRock UI Mock</name>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>${basedir}/src/main/js</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <outputDirectory>${project.build.directory}/www</outputDirectory>

        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.commons.ui</groupId>
                                    <artifactId>forgerock-ui-user</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <classifier>www</classifier>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/www</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-js</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.forgerock.commons.ui.libs</includeGroupIds>
                            <includeTypes>js</includeTypes>
                            <outputDirectory>${project.build.directory}/www/libs</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-css</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.forgerock.commons.ui.libs</includeGroupIds>
                            <includeTypes>css</includeTypes>
                            <outputDirectory>${project.build.directory}/www/css</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-less</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>less</includeArtifactIds>
                            <includeTypes>js</includeTypes>
                            <outputDirectory>${project.build.directory}/less</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-r</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>r</includeArtifactIds>
                            <includeTypes>js</includeTypes>
                            <outputDirectory>${project.build.directory}/optimization</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-codemirror</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/www/libs</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.forgerock.commons.ui.libs</groupId>
                                    <artifactId>CodeMirror</artifactId>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>forgerock-staging-repository</id>
            <name>ForgeRock Release Repository</name>
            <url>https://maven.forgerock.org/repo/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>forgerock-snapshots-repository</id>
            <name>ForgeRock Snapshot Repository</name>
            <url>https://maven.forgerock.org/repo/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.forgerock.commons.ui</groupId>
            <artifactId>forgerock-ui-user</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <classifier>www</classifier>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>CodeMirror</artifactId>
            <version>4.10</version>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>sinon</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>qunit</artifactId>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons.ui.libs</groupId>
            <artifactId>qunit</artifactId>
            <type>css</type>
        </dependency>
    </dependencies>
</project>